<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
          <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
          <script src="myscripts.js" defer></script>
          <title>Assignment 8</title>
     </head>
     <body>
          <div class="pageContainer">
               <div class="head">
                    Assignment 9
               </div>

               <div class="expandableMenu initial">
                    <!--<div class="menuTitle">Menu</div>-->
                    <div class="menuItems">
                         <div class="menuItem item1"><a class="item1Link" href="http://www.google.com">item1</a></div>
                         <div class="menuItem item2"><a class="item2Link" href="http://www.google.com">item2</a></div>
                         <div class="menuItem item3"><a class="item3Link" href="http://www.google.com">item3</a></div>
                         <div class="menuItem item4"><a class="item4Link" href="http://www.google.com">item4</a></div>
                         <div class="menuItem item5"><a class="item5Link" href="http://www.google.com">item5</a></div>
                         <div class="canonBall">o</div>
                    </div>
                    <!--<div class="canonBall">o</div>-->
                    <div class="menuTitle">Menu</div>
               </div>

               <div class="bodyContent">
               </br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.

               </div>
          </div>
     </body>
</html>
