<!DOCTYPE html>
<html lang="en">
<body>
     <div class="container1">

         <div class="pillarLeft">
              <img class="pillarTop" src="images/pillarTop.png">
              <div class="pillarExtension"></div>
              <img class="pillarBottom" src="images/pillarBottom.png">
         </div>

         <img id="navVines" src="images/top.png">



</body>
</html>
