<!DOCTYPE html>
<html lang="en">
<body>



         <div class="pillarRight">
              <img class="pillarTop" src="images/pillarTop.png">
              <div class="pillarExtension"></div>
              <img class="pillarBottom" src="images/pillarBottom.png">
         </div>

    </div>
</body>
</html>
