<!DOCTYPE html>
<html lang="en">
<body>



         <div class="content">


              <div class="slideshow">
                   <div>
                        <img class="slideshowImage" src="images/insideGreenHouse.jpg">
                   </div>
               </div>

               <div class="findUs">
                    <div>7509 Meadow Ave, Burnaby, BC V5J 4Z2</div>
                    <div>(604) 454-0766</div>
                </div>


         </div>



</body>
</html>
