<!DOCTYPE html>
<html lang="en">
<body>

         <div class="loginContent">


              <div class="login">
                   <div class="box">
                        <div>Login:</div>
                        <input type="text" name="username" placeholder="username">
                        <input type="text" name="password" placeholder="password">
                   </br>
                        <button class="logonButton">Enter</button> <!--GO TO "secret/home.php"-->
                   </div>
              </div>


         </div>



</body>
</html>
