<!-- 
	assignment1 CPSC2030
	Author: Shea Melenka
	Date: September 17th 2018 
-->
	
<!DOCTYPE  html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Shea Melenka</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		
		<div class="container">
			
			
				<img src="photo.jpg" alt="My Resume Picture">
			
			
			<element class="text_element">
				<p id="para1">
					In response to <i class="job_title">RMS Arcadia: Entertainment Help Wanted</i> job posting in the New York Times paper on Monday September 29, 1930
					
				</p>
				
				<h1>Shea Melenka</h1>
				
				<p class="para">
					Telephone: Mad Sq 8914</br>
					This the Adams family boarding house number. Ask Mrs. Adams if I am avaliable to speak with you.
				</p>
				
				<p class="para">
					Address: 110 West 59th Street, New York, NY
				</p>
				
				<p class="para">
					Career Objective</br> 
					Triple threat seeking a position in the renowned entertainment cast aboard RMS Arcadia where I can use my experience on Broadway to assist in performing first class entertainment for the world.
				</p>
				<p class="para">
					Education & Training</br>
					I have completed my scholarly education up to grade 10. At the age of 17 I left school for the opportunity to join Russell Market’s Missouri Rockets. Although I am without any classical training, the trial by fire that has been my career thus far has proven my talents greatly outweight the skills of the average classically trained triple threat. 

				</p>
				<p class="para">
					Previous Employment</br>
					
					<div class="GRIDcontainer">
						<element class="box">Missouri Rockets</element>
						<element class="box">January 1925 - December 1925</element>
						<element class="box">The 300 Club</element>
						<element class="box">January 1926 - September 1927</element>
						<element class="box">The Five O’Clock Girl </element>
						<element class="box">October 1927 - June 1928</element>
						<element class="box">Animal Crackers (Musical)</element>
						<element class="box">October 1928 - April 1929</element>
						<element class="box">Animal Crackers (Film)</element>
						<element class="box">January 1930 - September 1930</element>
					</div>
					
				</p>
				<p class="para">
					Biography</br>
					I was born on July 4, 1908 in St. Louis, Missouri. My parents discovered 
					I loved entertaining when I was only three years old. They would host dinner 
					parties where I would sing, dance, and act the night away for their friends’ 
					enjoyment. One of their dinner party regulars was Russell Market, founder of 
					the Missouri Rockets. I attended the Christ’s Church Catholic School until 
					age 17 when, per the request of Mr. Market, I joined the Missouri Rockets. 
					Later that year I travelled to New York with the troupe to perform in the 
					Broadway show Rain or Shine. I fell in love with New York, Broadway, and Jazz. 
					When it came time to return to St. Louis, I sent news home to my parents that 
					I would be staying in New York. I found a room at the Adams family boarding 
					house and commenced my search for a role in a Broadway show. Low on cash, 
					I started working under the watchful gaze of Texas Guinan at The 300 Club. 
					I worked nights at the club and auditioned for Broadway shows during the days 
					until almost a year later, when I landed my first role as Patricia Brown in 
					The Five O’Clock Girl. My success continued when director, John Harwood, 
					recommended me to a colleague, Sam H. Harris, for the role of Arabella 
					Rittenhouse in his upcoming Broadway show Animal Crackers. Pleased with my 
					performance in The Five O’Clock Girl, Sam H. Harris offered me the part of 
					Arabella Rittenhouse immediately after closing night. Animal Crackers was a 
					massive hit with audiences and was picked up and made into a film by Victor 
					Heerman and Paramount Pictures. I reprised my role as Arabella Rittenhouse 
					in the film which was released at the end of last month. Now, at age 22, I am 
					in search of new adventures and would love to see the world while I am still 
					able to do so. I have no familial ties to New York and I am able to leave with 
					12 hours’ notice of ship departure.
				</p>
				<p class="para">
					References</br>
					
					<div class="GRIDcontainer">
						<element class="box">Russell Market</element>
						<element class="box">
							Telephone: St. Lou 1380,
							Address: 9867 East 32nd Ave, St. Louis, MO
						</element>
						<element class="box">Mrs. Adams</element>
						<element class="box">
							Telephone: Mad Sq 8914,
							Address: 110 West 59th Street, New York, NY
						</element>
						<element class="box">Jack Haskell (Choreographer of The Five O’Clock Girl)</element>
						<element class="box">
							Telephone: HARlem 7603,
							Address: 199 West 131st Street, New York, NY
						</element>
						<element class="box">John Harwood (Director of The Five O’Clock Girl)</element>
						<element class="box">
							Telephone: MIDtown 5724,
							Address: 555 West 7th Ave, New York, NY
						</element>
						<element class="box">Sam H. Harris</element>
						<element class="box">
							Telephone: MIDtown 5792,
							Address: 525 West 7th Ave, New York, NY
						</element>
					</div>
					
				</p>
				<p class="para">
					Relevant Skills</br>
					
					<ul class="RelSkills">
						<li class="list">I have a vocal range from D3 to C6</li>
						<li class="list">I can play the piano</li>
						<li class="list">I can tap dance</li>
						<li class="list">I can pick up difficult choreography quickly</li>
						<li class="list">I work well in large casts/teams</li>
					</ul>

				</p>
				<p class="para">
					Recognition</br>
					
					<ul class="recog">
						<li class="list">On September 4th 1927, I was recognized by Texas Guinan, manager of the 300 club, for my dedication to the club and to improving the choreography of her dancers.</li>
						<li class="list">On June 2nd 1928, I was recognised by John Harwood, director of Five O’Clock Girl, for my ability to bring the character of Patricia Brown to life and give her layers of depth that he did not think was possible.</li>
						<li class="list">On April 6th 1929, I was recognised by Sam H. Harris, producer of Animal Crackers, for my ingenious ideas for the portrayal of the character Arabella Rittenhouse and for preparedness which was evident at every rehearsal.</li>
					</ul>

				</p>
			</element>
			
		</div>
		
	</body>
	
</html>