<!-- 
	assignment1 CPSC2030
	Author: Shea Melenka
	Date: September 17th 2018 
-->
	
<!DOCTYPE  html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Forget Me Not's Nursery</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		
		<header>Log in</header>
		
		<div class="title">Welcome to Forget Me Not's Nursery</div>
		
		<div class="container">
			
			<div class="product" id="flowers">Flowers</div>
			<div class="product" id="trees">Fruit Trees</div>
			<div class="product" id="vegetables">Vegetables</div>
			
		</div>
		
		<footer>&copy;2003-2018 by Dr. Rachel Porter. All Rights Reserved.</footer>
		
	</body>
	
</html>