<!-- 
	assignment1 CPSC2030
	Author: Shea Melenka
	Date: January 16th 2018 
-->
	
<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Project Proposal</title>
  </head>

  <body>
		<h1>Project Proposal</h1>
		
		<h2>Author: Shea Melenka 100256065</h2>
		
		<p>There is a Microsoft Word Document version of this page avaliable entitled Proposal.docx</p>
		
		<h3>Introduction:</h3>
		
		<p>I would like to propose the creation of a web application for Forget Me Not’s.</p>
		
		<p>Forget Me Not’s is a plant nursery that sells flower seedlings, fruit tree 
		saplings, and vegetable seedlings. Each of these categories will have their own 
		webpage and a filter system to aid the customer.</p>
		
		<p>Additionally, this business is a front for a memory altering testing facility. 
		The company is working on synthesising a memory repair formula that can reverse the 
		effects of a memory wipe. This section of the company will be locked behind a login 
		wall making it inaccessible to the public.</p>
		
		<p>The purpose of this project to employ all of the technical skills I have learned
		in this course. The purpose of the web application for this business is to help the
		business maintain a legitimate front for their illegal memory altering testing
		activity and keep the FBI unsuspicious of their actions.</p>

		<h3>Character and Backstory:</h3>
		
		<p>The Character I have chosen is Dr. Rachel Porter who is a Botanist in the movie 
		Paycheck. Dr. Porter works for Allcom; a thriving Seattle based technology company. 
		In the movie Dr. Porter helps a reverse engineer, Michael Jennings, who worked for
		Allcom piece together his wiped memories and out run the FBI using clues from his 
		future self. The movie ends with Jennings, Dr. Porter, and one of Jennings’s 
		friends, Shorty, opening a greenhouse nursery and with Jennings remembering that he
		stashed the winning ticket to a $90 million lottery in Dr. Porter’s birdcage.
		Though Dr. Porter does not need the money created from beginning a greenhouse
		nursery business, she does need a legitimate business to hide her expenses. The
		rationale behind Dr. Porter opening the business I propose is that she has the 
		greenhouse nursery at the end of the movie already and she has a history of working 
		with memory technology. By running a legitimate business in her field of studies 
		she will attract little attention from the FBI, thus she can do her research into
		reversing the effects of memory wiping technology without the FBI getting in her
		way. The illegal memory altering testing she is performing is fueled by her 
		experience with Jennings’s memory wipe. She wants to bring Jennings back all of his 
		memories of their relationship and she is willing to go to great lengths and risks
		to accomplish the task. The $90 million they win from the lottery goes into buying 
		pieces of technology that Dr. Porter needs and into accumulating test subjects;
		plant, animal, and human, that she needs for trial and error. Dr. Porter starts 
		this business a few months after where the movie leaves off. This gives enough time 
		for her to get the greenhouse nursery going, for them to win the lottery, and for
		Dr. Porter to be continually dissatisfied with the fact that Jennings does not 
		completely remember three years of their relationship.</p>

		<h3>Site map:</h3>
		
		<img src="siteMap.png" alt="Site map photo missing"> 

		<h3>Site Listing:</h3>
		
		<table style="width:100%">
			<tr>
				<th>Page</th>
				<th>Description</th> 
				<th>Technology</th>
			</tr>
			<tr>
				<td>Home Page (Welcome to Forget Me Not’s Nursery)</td>
				<td>This is the first page the customer will see. It welcomes them and 
				provides them with the option to login or choose to proceed to one of the
				three categories of plants grown at the greenhouse nursery.</td> 
				<td>It will use a PHP library to include the background photos of the 
				three greenhouse nursery categories, the login header, and copyright 
				footer.</td>
			</tr>
			<tr>
				<td>Flowers</td>
				<td>This is a grid-like list of all of the different flower seedlings that 
				are available. There is still the option to log in at the top of the page 
				and a navigation bar to the home and the other categories of saplings and 
				seedlings. There will be a filter/sort system for the customer to use and
				find their product easily.</td> 
				<td>It will use a PHP library to include the flower photos, the login 
				header, navigation bar, copyright footer, and the filter/sort system.</td>
			</tr>
			<tr>
				<td>Fruit Trees</td>
				<td>This is a grid-like list of all of the different fruit tree saplings 
				that are available. There is still the option to log in at the top of the 
				page and a navigation bar to the home and the other categories of seedlings.
				There will be a filter/sort system for the customer to use and find their 
				product easily.</td> 
				<td>It will use a PHP library to include the fruit photos, the login header,
				navigation bar, copyright footer, and the filter/sort system.</td>
			</tr>
			<tr>
				<td>Vegetables</td>
				<td>This is a grid-like list of all of the different vegetable seedlings 
				that are available. There is still the option to log in at the top of the
				page and a navigation bar to the home and the other categories of saplings
				and seedlings. There will be a filter/sort system for the customer to use 
				and find their product easily.</td> 
				<td>It will use a PHP library to include the vegetable photos, the login
				header, navigation bar, copyright footer, and the filter/sort system.</td>
			</tr>
			<tr>
				<td>Login Overlay</td>
				<td>This is an overlay box that can be brought up on top of the three 
				previously listed web pages. If the user successfully logs in they will be 
				taken to the Memory Testing Facility home page, otherwise they will be 
				returned to the page they were on previously.</td> 
				<td>This login system will use an SQL back end.</td>
			</tr>
			<tr>
				<td>Home Page (Forget Me Not's Memory Testing Facility)</td>
				<td>This is the page the user will see after successfully logging in. It 
				welcomes them and provides them with the option to sign out or choose to 
				proceed to one of the five topics of interest for the memory testing 
				facility.</td> 
				<td>It will use a PHP library to include the background photos of the five
				memory testing topics, the sign out header, and copyright footer.</td>
			</tr>
			<tr>
				<td>Mission Statement/Company Introduction</td>
				<td>This page will include a navigation bar to the homepage and other four 
				topics. It will have text on the backstory of who Dr. Rachel Porter and 
				Michael Jennings are and why this research is important to them. It will 
				state what their mission is and how they are working to achieve it.</td> 
				<td>It will use a PHP library to include the photos of Jennings and 
				Dr. Porter, the sign out header, navigation bar, and copyright footer.</td>
			</tr>
			<tr>
				<td>Types of Memory Distortion Technology</td>
				<td>This page will include a navigation bar to the homepage and other four 
				topics. This page will detail the memory distortion technologies that 
				currently exist and who owns and employs them in the work they do.</td> 
				<td>It will use a PHP library to include photos of the distortion 
				technologies, the sign out header, navigation bar, and copyright footer.</td>
			</tr>
			<tr>
				<td>Successful Memory Restorative Technologies</td>
				<td>This page will include a navigation bar to the homepage and other four 
				topics. This page will detail any successful memory technologies that have
				been developed by Dr. Porter and their effectiveness and consummation
				schedule.</td> 
				<td>It will use a PHP library to include photos of the successful 
				restorative technologies, the sign out header, navigation bar, and 
				copyright footer.</td>
			</tr>
			<tr>
				<td>Log of Memory Tests</td>
				<td>This page will include a navigation bar to the homepage and other four 
				topics. This page will be a list of all restorative memory tests to date
				(successful or otherwise) on plant, animal, and human subjects. Failed tests
				will contain fewer details than successful tests. Users can use the filter 
				system to look specifically at one test completed on different subjects or 
				all of the tests completed on a specific subject.</td> 
				<td>It will use a PHP library to include the sign out header, navigation 
				bar, copyright footer, and the filter/sort system.</td>
			</tr>
			<tr>
				<td>Contact Us/Become a Test Subject</td>
				<td>This page will include a navigation bar to the homepage and other four 
				topics. It will provide the user with an in-site way to email the company
				to become a subject or simply share their own views, findings, or any 
				suggestions for tests.</td> 
				<td>It will use a PHP library to include the sign out header, navigation 
				bar, and copyright footer. It will also use an SQL back end to allow the 
				user to email the company.</td>
			</tr>
		</table>
						
		<h3>Example Mockup:</h3>
		
		<a href="mockup/homepage.html">Homepage Mockup</a>

		<h3>Aesthetic Choices:</h3>
		
		<p>The theme colours were chosen to create a naturalistic environment on the web 
		page. People using the webpage are looking to buy flowers, fruit trees, and 
		vegetables, therefore a naturalistic colour scheme should create a positive 
		association between the customer’s memories of being out in nature and the company.
		I chose to round the corners of each of the categories to breakup all of the sharp 
		corners that were on the page. Additionally, I put a border that was a shade similar
		to the background on each of the categories to make them appear more like buttons.</p>
		
		<p>In contrast to the publicly accessible pages, the pages that are solely 
		accessible through logging in will have a more technologically savvy design. They 
		will use colours that are common in computing technology such as blues and blacks.
		The pages will have crisp corners and boarders. These pages will be more focused on
		providing the user with necessary data rather than distracting them with pleasing 
		fonts.</p>

		<h3>References:</h3>
		<p>https://en.wikipedia.org/wiki/Paycheck_(film)</p>

  </body>
</html>