<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
          <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
          <script src="myscripts.js" defer></script>
          <title>Assignment 7</title>
     </head>
     <body onload="loadPage()">
          <h1>Federate Army</h1>
          <hr>
          <div class="container">
               <div class="battalionRoster">
                    <div class="title">Battalion Roster</div>
                    <div class="roster r0"></div>
                    <div class="roster r1"></div>
                    <div class="roster r2"></div>
                    <div class="roster r3"></div>
                    <div class="roster r4"></div>
                    <div class="roster r5"></div>
                    <div class="roster r6"></div>
                    <div class="roster r7"></div>
                    <div class="roster r8"></div>
                    <div class="roster r9"></div>
               </div>

               <div class="subContainer">
                    <div class="squadRoster">
                         <div class="title">Squad Roster</div>
                         <div class="squad s0"></div>
                         <div class="squad s1"></div>
                         <div class="squad s2"></div>
                         <div class="squad s3"></div>
                         <div class="squad s4"></div>

                    </div>

                    <div class="profile">
                         <div class="title">Profile</div>
                         <div class="info name"></div>
                         <div class="info side"></div>
                         <div class="info unit"></div>
                         <div class="info rank"></div>
                         <div class="info role"></div>
                         <div class="info description"></div>

                    </div>

                    <div class="info image">
                         

                    </div>
               </div>
          </div>
     </body>
</html>
