<!DOCTYPE html>
<html lang="en">
<body>

         <div class="destructiveContent">
              <div class="Paycheck">
                   <div class="PaycheckTitle">Allcom Memory Eraser</div>
                   <div class="PaycheckDescription">
                        We know the most about the Allcom Memory Eraser as it was the destructive
                        technology used by the company that both of our founders used to work for
                        and on one of our founders. That being said we have no completely restorative
                        technology yet but we have some technology that works on a short term basis.
                        The Memory Eraser is run by a computer software that we have no knowledge about
                        as we have been unable to get our hands on our own to reverse engineer it.
                   </div>
                   <img class="PaycheckImage" src="images/PaycheckMemoryEraser.png">
              </div>

              <div class="Reign">
                   <div class="ReignTitle">Reign Possession</div>
                   <div class="ReignDescription">
                        We are currently working with a patient who was under the control of an alter
                        ego, Reign, who had superpowers that she used for evil. The patient has gaps
                        in her memories from when Reign was in control but we have discovered a
                        technology that has been allowing the patient to remember some of Reigns actions
                        in her dreams. It appears that Reign existed in the patient's DNA and we are
                        working with the researcher and doctor who treated her at the time of her possession
                        to try to discover how Reign was able to take control and whether the patient's
                        memories still exist in Reign's DNA.
                   </div>
                   <img class="ReignImage" src="images/ReignPossession.jpeg">
              </div>

              <div class="MIB">
                   <div class="MIBtitle">MIB Neuralizer</div>
                   <div class="MIBdescription">
                        We have managed to get our hands on a neuralizer that is used by MIB and without a
                        current patient effected by the neuralizer we are trying to reverse engineer a cure
                        for the bright flash of light that leaves the recipient with no memory after a point
                        that can be set by a dial on the device. We have some tentative technology that may
                        work but without a patient we are unable to test the technology.
                   </div>
                   <img class="MIBimage" src="images/MIBneuralizer.jpg">
              </div>
         </div>

</body>
</html>
