<!DOCTYPE html>
<html lang="en">
<body>



         <div class="homeContent">

              <div class="slideshow">
                   <div>
                        <img class="slideshowImage" src="images/botany.jpg">
                   </div>
               </div>

         </div>



</body>
</html>
