<!DOCTYPE html>
<html lang="en">
<body>
     <div class="introContent">

          <div class="companyBio">
                    <div class="bioTitle">Company Bio</div>
                    <div class="RachelBio">
                         I am Dr. Rachel Porter, the Co-Founder and Director of Forget Me Not's Memory
                         Testing Facility. Prior to starting this company, I worked as a Botanist
                         for Seattle technology company Allcom. I started this company in an effort
                         to help a close friend of mine, Michael Jennings, regain his memories from
                         our time at Allcom. Forget Me Not's Memory Testing Facility is an undercover
                         company because of the sensative nature of our research.
                    </div>
                    <img class="RachelImage founderImage" src="images/RachelPorter.jpg">
                    <div class="MichaelBio">
                         I am Michael Jennings, the Co-Founder of Forget Me Not's Memory Testing
                         Facility. Prior to starting this company, I worked as a Reverse Engineer
                         for Seattle technology company Allcom. I lost three years worth of memories
                         from the destructive memory technology that Allcom used on me. When I left
                         Allcom I was detained by the FBI who repeatedly asked me what I had done for
                         Allcom but because of my loss of memories I was unable to answer them. I want
                         to remember what I did so I can move on and help other people like me quit wonder
                         about their past.
                    </div>
                    <img class="MichaelImage founderImage" src="images/MichaelJennings.jpg">
          </div>

          <div class="missionStatement">
               <div class="missionTitle">Mission Statement</div>
               Our mission here at Forget Me Not's Memory Testing Facility is to engineer restorative
               memory technology to reverse the effects of destructive memory technology that is mandated
               by massive technology companies such as Allcom.
          </div>

     </div>
</body>
</html>
