<!DOCTYPE html>
<html lang="en">
<body>
     <div class="joinUsContent">

          <div class="description">
               <div class="descriptionTitle">Applicant Information</div>
               We are a deliberately small team to remain under the radar of the FBI.
               We are however always looking for exceptional scientists, researchers, and doctors.
               If you feel like you will be able to contribute to our projects please apply below.
               Additionally, we are interested in recruiting patients who are effected by diverse
               types of destructive memory technologies so that we may develop a diverse set of
               restorative technologies. If you believe you are effected by a technology that we
               are not currently researching please apply below.
          </div>

          <div class="application">
               <div class="applicationTitle">Apply for Our Team</div>

               <div class="applicationContent">
                    <div>What is your full name?</div>
                    <input type="text" name="applicationName">

                    <div>What kind of role are you applying for?</div>
                    <input type="text" name="role">

                    <div>Please describe your experience and how you believe our research can benefit from your involvement.</div>
                    <textarea name="applicationMessage" maxlength="255"></textarea></br>

                    <button class="sendApplication">Submit Application</button>
               </div>
          </div>

          <div class="feedback">
               <div class="feedbackTitle">Leave us Feedback</div>

               <div class="feedbackContent">
                    <div>What is your full name?</div>
                    <input type="text" name="feedbackName">

                    <div>What kind of qualifications do you hold?</div>
                    <input type="text" name="qualifications">

                    <div>Please leave your feedback below.</div>
                    <textarea name="feedbackMessage" maxlength="255"></textarea></br>

                    <button class="sendFeedback">Submit Feedback</button>
               </div>
          </div>

     </div>
</body>
</html>
