<!DOCTYPE html>
<html lang="en">
<body>

         <div class="restorativeContent">
              <div class="oil">
                   <div class="oilTitle">Hydrangea Flower Oil</div>
                   <div class="oilDescription">
                        Hydrangea Flower Oil is used as a scent and has proven to be most effective for restoring
                        memories that were remover with the Allcom Memory Eraser. The effects last one hour but
                        the patient is able to remember events with sufficient details from the memories
                        that have been effected.
                   </div>
                   <img class="oilImage" src="images/hydrangeaOil.jpg">
              </div>

              <div class="tablets">
                   <div class="tabletsTitle">Ginger, Taro, & Rhubarb Root Tablets</div>
                   <div class="tabletsDescription">
                        Ginger, Taro, & Rhubarb Root Tablets are taken orally and have proven to be most effective
                        for restoring memories that were remover with the Allcom Memory Eraser. The tablets take
                        thirty minutes to take effect and the amount of time that the tablets work for differ. The
                        ginger root tablet lasts for two hours and the patient can only remember events hazily. The taro
                        root tablet lasts for ten minutes and the patient can remember vivid details of all events but
                        the side effects of this tablet are massive. The taro root tablet can incapacitate the patient
                        for more than a week depending on the does and when the patient regains consciousness they remember even less than before
                        they took the tablet. The rhubarb root tablet lasts for a day but the patient most remembers trivial
                        details that are not helpful.
                   </div>
                   <img class="tabletsImage" src="images/tripleTablet.jpg">
              </div>

              <div class="teas">
                   <div class="teasTitle">Herbal Teas</div>
                   <div class="teasDescription">
                        Herbal Teas are paired with deep sleep and have proven to be most effective for restoring
                        memories that were remover possession of the patient by Reign. We are still refining the
                        teas and trying to determine which have a stronger effect on the patient. If a tea works
                        the patient will wake up and be able to recount a specific event from when Reign was in
                        control. The patient still feels a disconnect from the memories following their recounting
                        as if they do not belong to the patient.
                   </div>
                   <img class="teasImage" src="images/herbalTeas.jpg">
              </div>

              <div class="reNeuralizer">
                   <div class="reNeuralizerTitle">Re-Neuralizer</div>
                   <div class="reNeuralizerDescription">
                        The Re-Neuralizer has been reverse engineered from the MIB Neuralizer. It has not been tested
                        on any patients as we do not currently have any patients who have been affected by the MIB
                        Neuralizer. It is believed to be able to completely reverse the effects of the MIB Neuralizer.
                   </div>
                   <img class="reNeuralizerImage" src="images/reNeuralizer.jpg">
              </div>

              <div class="taser">
                  <div class="taserTitle">Low Dose Electric Shocks</div>
                  <div class="taserDescription">
                       Low Dose Electric Shocks were delivered to both those effected by the Allcom Memory Eraser and
                       possession by Reign. Both experienced minimal memory gain which was outweighed by the amount of
                       discomfort they experienced from the shocks. This technology is not recommended as it provides
                       minimal reward and the patient feels excessive pain.
                  </div>
                  <img class="taserImage" src="images/taser.jpg">
             </div>
         </div>



</body>
</html>
