<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
     <script src="myscript.js" defer></script>
     <title>Assignment 9</title>
</head>

<body>
     <h2 class="title">Firehouse 51 Chat Room</h2>
     <div class="content">
          <div class="userInfo">
               <input class="usernameField" type="text" name="username" placeholder="username">
          </div>
          <div class="chatBox">
               <div class="messageBacklog"></div>
               <div class="composeMessage">
                    <textarea class="compositionBox" name="newMessage" maxlength="255" placeholder="Type new message here"></textarea>
                    <button class="sendMessage">Send</button>
               </div>
          </div>
     </div>
</body>

</html>
